name: Build APK
on:
  push:
    branches:
      - master
jobs:
  publish:
    name: Generating build
    runs-on: ubuntu-latest
    steps:
      -	uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16.x
      -	name: Setup Expo and EAS
			- uses: expo/expo-github-action@v7
				with:
					expo-version: 5.x
					eas-version: latest
					token: ${{ secrets.EAS_BUILD }}
			-	name: Install dependencies
				run: yarn install
			-	name: Jest
				run: yarn test
			-	name: Build APK on EAS
				run: eas build -p android --profile development
		